<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSAWebModelStoreContainer" CdmEntityContainer="FSAWebEntities">
    <EntitySetMapping Name="WebDatas">
      <EntityTypeMapping TypeName="FSAWebModel.WebData">
        <MappingFragment StoreEntitySet="WebData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamCode" ColumnName="TeamCode" />
          <ScalarProperty Name="ScreeningDate" ColumnName="ScreeningDate" />
          <ScalarProperty Name="DataTypeId" ColumnName="DataTypeId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>