<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSAWebModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FSAWebModelStoreContainer">
    <EntitySet Name="WebData" EntityType="FSAWebModel.Store.WebData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="WebData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeamCode" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ScreeningDate" Type="datetime" Nullable="false" />
    <Property Name="DataTypeId" Type="int" Nullable="false" />
    <Property Name="Data" Type="xml" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>