<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSAWebModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FSAWebEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="WebDatas" EntityType="FSAWebModel.WebData" />
  </EntityContainer>
  <EntityType Name="WebData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TeamCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ScreeningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataTypeId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>